# TestJarDemo

app/: build.gradle
app/src/androidTest/java/cn/pax/testjardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pax/testjardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pax/testjardemo/: ExampleUnitTest.java
librarydemo/: build.gradle
librarydemo/src/androidTest/java/cn/pax/librarydemo/: ExampleInstrumentedTest.java
librarydemo/src/main/: AndroidManifest.xml
librarydemo/src/main/java/cn/pax/librarydemo/: TestJar.java
librarydemo/src/test/java/cn/pax/librarydemo/: ExampleUnitTest.java
